{"flutter":{"platforms":{"android":{"default":{"projectId":"farmly-2fd51","appId":"1:95888944136:android:5becaac93c61e60fc035bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmly-2fd51","configurations":{"android":"1:95888944136:android:5becaac93c61e60fc035bd","ios":"1:95888944136:ios:ce1af58888913033c035bd"}}}}}}